<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/gif" href="favicon.gif"/>
        <title>LoadN</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        .loader {
            position: relative;
            transform: translate(-50%, -50%);
            position: fixed;
            width: 80vh;
            height: 80vh;
            border-radius: 50%;
            background: linear-gradient(45deg,transparent,transparent 40%, #247BA0);
            animation: loader 10s linear infinite;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loader::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #111;
            border-radius: 50%;
            z-index: 2;
            animation: loader 10s linear infinite;
        }
        .loader::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(45deg,transparent,transparent 40%, #247BA0);
            border-radius: 50%;
            z-index: 1;
            filter: blur(25px);
            animation: loader 10s linear infinite;
        }
        .content {
            z-index: 100;
        }
        .tick:nth-child(1){
            left:0px;
            top:0px;
        }
        .tick:nth-child(1){
            left: 1000px;
            top: 100px;
        }
        button {
            margin: 2em auto;
            display: block;
            -webkit-appearance: none;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 5vh;
            width: 15vh;
            height: 15vh;
            padding: 1em 1em;
            background-repeat: no-repeat;
            background-size: 100%;
            background-clip: padding-box;
            position: absolute;
            color: #FFF;
        }
        button:before {
            content: "";
            width: 100%;
            height:100%;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50px;
            z-index: -1;
            filter: blur(14px);
        }
        button:after {
            content: "";
            width: 100%;
            height:100%;
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 50px;
            z-index: -1;
            filter: blur(14px);
        }
        .button1 {
            background-image: linear-gradient(90deg, #247BA0, #247BA0);
        }
        .button1:hover::before {
            background-image: linear-gradient(90deg, #247BA0, transparent);
        }
        .button1:hover::after {
            background-image: linear-gradient(90deg, transparent, #247BA0);
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #3c3c3c;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #3c3c3c;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .canvas{
            background:#E33C33;
            background-image: url("canvas.png");
            background-size: 11vh;
            background-position: center;
            background-repeat: no-repeat;
        }

        .quizlet{
            background:#4257B2;
            background-image: url("quizlet.png");
            background-size: 11vh;
            background-position: center;
            background-repeat: no-repeat;
        }

        .docs{
            background:#377ef5;
            background-image: url("docs.png");
            background-size: 11vh;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>

    <body>
        <div class="loader"></div>
        <div class="content">
            <div class="tick">
                <button class="button1 tooltip quizlet" onclick="window.location.href='/quizlet/Quizlet%20Live%20Quizlet.html'"><span class="tooltiptext">Quizlet</span></button>                
            </div>
            <div class="tick">
                <button class="button1 tooltip canvas" onclick="window.location.href='/canvas/Dashboard.htm'"><span class="tooltiptext">Canvas</span></button>  
            </div>
            <div class="tick">
                <button class="button1 tooltip docs" onclick="window.location.href='/docs/Google%20Docs.htm'"><span class="tooltiptext">Google Docs</span></button>  
            </div>
        </div>
    </body>
</html>